2024-02-15 20:44:51.842 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.844 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.845 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration fontawesome which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.847 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.849 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration favicon which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.852 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration tapo_control which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.854 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration qr_generator which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.856 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration npm_switches which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.857 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration ble_monitor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:44:51.859 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration mass which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-02-15 20:51:25.657 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: mass, homekit
2024-02-15 20:51:26.274 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:51:29.616 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for bedroom @ 10.20.10.28: Error connecting to ('10.20.10.28', 6053): [Errno 113] Connect call failed ('10.20.10.28', 6053) (SocketAPIError)
2024-02-15 20:51:57.022 WARNING (MainThread) [homeassistant.components.homekit.accessories] sensor.puja_light_sensor: Battery sensor state missing: sensor.puja_car_fuel
2024-02-15 20:51:57.392 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:52:37.584 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:53:23.351 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [546840942400] Error updating Music Assistant BETA: 'BackupManager.do_backup_partial' blocked from execution, system is not running - freeze
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/hassio/update.py", line 167, in async_install
    await async_update_addon(self.hass, slug=self._addon_slug, backup=backup)
  File "/usr/src/homeassistant/homeassistant/components/hassio/handler.py", line 53, in _wrapper
    raise HassioAPIError(data["message"])
homeassistant.components.hassio.handler.HassioAPIError: 'BackupManager.do_backup_partial' blocked from execution, system is not running - freeze

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 230, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 2035, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2072, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 235, in handle_service
    return await service.entity_service_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 876, in entity_service_call
    response_data = await _handle_entity_call(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 948, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/update/__init__.py", line 157, in async_install
    await entity.async_install_with_progress(version, backup)
  File "/usr/src/homeassistant/homeassistant/components/update/__init__.py", line 432, in async_install_with_progress
    await self.async_install(version, backup)
  File "/usr/src/homeassistant/homeassistant/components/hassio/update.py", line 169, in async_install
    raise HomeAssistantError(f"Error updating {self.title}: {err}") from err
homeassistant.exceptions.HomeAssistantError: Error updating Music Assistant BETA: 'BackupManager.do_backup_partial' blocked from execution, system is not running - freeze
2024-02-15 20:53:27.886 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:53:47.936 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547468886848] Update installation already in progress for update.jnp_cam_update
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 230, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 2035, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2072, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 235, in handle_service
    return await service.entity_service_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 876, in entity_service_call
    response_data = await _handle_entity_call(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 948, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/update/__init__.py", line 153, in async_install
    raise HomeAssistantError(
homeassistant.exceptions.HomeAssistantError: Update installation already in progress for update.jnp_cam_update
2024-02-15 20:54:13.306 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:54:40.714 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.jnp_cam_hd_stream is taking over 10 seconds
2024-02-15 20:54:40.715 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.jnp_cam_sd_stream is taking over 10 seconds
2024-02-15 20:54:48.498 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:55:10.716 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.jnp_cam_hd_stream is taking over 10 seconds
2024-02-15 20:55:10.716 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.jnp_cam_sd_stream is taking over 10 seconds
2024-02-15 20:55:27.597 ERROR (MainThread) [custom_components.tapo_control] No new firmware available.
2024-02-15 20:55:28.642 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:55:30.669 ERROR (MainThread) [custom_components.tapo_control] HTTPSConnectionPool(host='10.20.10.36', port=443): Max retries exceeded with url: /stok=c616630e5f07ced00118e4f197edfb10/ds (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f66c1d710>: Failed to establish a new connection: [Errno 113] Host is unreachable'))
2024-02-15 20:55:30.722 WARNING (MainThread) [homeassistant.components.camera] Updating tapo_control camera took longer than the scheduled update interval 0:00:30
2024-02-15 20:56:19.099 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:56:26.263 ERROR (MainThread) [custom_components.tapo_control] No new firmware available.
2024-02-15 20:57:29.350 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:59:19.717 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "<string>", line 37, in __mashumaro_from_dict__
  File "<string>", line 37, in <listcomp>
  File "/usr/local/lib/python3.11/enum.py", line 712, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/enum.py", line 1135, in __new__
    raise ve_exc
ValueError: 'accurate_time' is not a valid PlayerFeature

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in <listcomp>
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
            ^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 39, in __mashumaro_from_dict__
mashumaro.exceptions.InvalidFieldValue: Field "supported_features" of type tuple[PlayerFeature, ...] in Player has invalid value ['accurate_time', 'power', 'sync', 'volume_set']
2024-02-15 20:59:48.853 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1276, in async_reload
    unload_result = await self.async_unload(entry_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1259, in async_unload
    raise OperationNotAllowed(
homeassistant.config_entries.OperationNotAllowed: The config entry Music Assistant (mass) with entry_id f3d7e0b5a2b3f6d61b466308a5a7002c cannot be unloaded because it is not in a recoverable state (ConfigEntryState.SETUP_IN_PROGRESS)
2024-02-15 21:00:04.402 ERROR (MainThread) [custom_components.tapo_control] No new firmware available.
2024-02-15 21:00:22.918 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 168, in send_command
    return await future
           ^^^^^^^^^^^^
music_assistant.common.models.errors.InvalidCommand: Invalid command: players/all
2024-02-15 21:00:58.426 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 168, in send_command
    return await future
           ^^^^^^^^^^^^
music_assistant.common.models.errors.InvalidCommand: Invalid command: players/all
2024-02-15 21:01:38.769 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 168, in send_command
    return await future
           ^^^^^^^^^^^^
music_assistant.common.models.errors.InvalidCommand: Invalid command: players/all
2024-02-15 21:02:29.220 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 168, in send_command
    return await future
           ^^^^^^^^^^^^
music_assistant.common.models.errors.InvalidCommand: Invalid command: players/all
2024-02-15 21:03:39.729 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 201, in fetch_initial_state
    await self._players.fetch_state()
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 288, in fetch_state
    for player in await self.get_players():
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/players.py", line 65, in get_players
    return [Player.from_dict(item) for item in await self.client.send_command("players/all")]
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/music_assistant/client/client.py", line 168, in send_command
    return await future
           ^^^^^^^^^^^^
music_assistant.common.models.errors.InvalidCommand: Invalid command: players/all
2024-02-15 21:03:45.232 WARNING (MainThread) [homeassistant.core] Task <Task pending name='Task-16784' coro=<ConfigEntry._async_setup_again() running at /usr/src/homeassistant/homeassistant/config_entries.py:488> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[set.remove()]> was still running after stage 2 shutdown; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
2024-02-15 21:03:45.236 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Music Assistant for mass
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 402, in async_setup
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/mass/__init__.py", line 100, in async_setup_entry
    await init_ready.wait()
  File "/usr/local/lib/python3.11/asyncio/locks.py", line 213, in wait
    await fut
asyncio.exceptions.CancelledError: Home Assistant stage 2 shutdown
